PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://suryakant:suryakant@cluster0.y8celet.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=THISISSECRETKEY
BRAINTREE_PRIVATE_KEY=FAKE
BRAINTREE_PUBLIC_KEY=FAKE
BRAINTREE_MERCHANT_ID=FAKE